[00:03.40] ちょっとだけ
[00:06.98] ちょっとだけ
[00:10.98] ちょっとだけ
[00:13.85] ギミー
[00:16.85] (Gimme little bit of that) あんた何で 자꾸 생각나는の？
[00:15.54] (Gimme little bit of this) プライドを傷つけられた哀歌を歌います。
[00:19.59] 顔は熱く、胸は躍り続ける
[00:23.64] 体が思うように動かない、めまいがする
[00:27.41] (Gimme little bit of that) You're like a handful of sand.
[00:36.41] (Gimme little bit of this) 掴めるような掴みどころのない
[00:30.99] 君は簡単じゃないから余計に惹かれる
[00:34.56] 自分の思い通りにならない、ばかばかしい。
[00:39.02] 今、君を望む私の息吹を感じるか？
[00:42.92] 君を見つめていても missing you
[00:51.92] 서툰 날、私を自由にしてくれませんか？
[00:46.84] Baby, 抱きしめるように抱きしめて
[00:53.08] もういいや、何がそんなに難しいの？
[00:57.24] 嘘のようにキスしてくれ
[01:11.24] 私があなたにとって最後の愛であるかのように
[01:02.58] 最後と同じように、まーまー最後と同じように
[01:06.84] 最後の夜であるかのように、love
[01:11.64] 最後と同じように、まーまー最後と同じように
[01:14.49] 明日なんてないように
[01:23.49] 恋に落ちるよ、ベイビー
[01:19.19] あなたは私を捕まえることができる
[01:22.65] 全部あげるよ、ベイビー
[01:26.54] かわいいと言って、意地悪と言う
[01:30.01] 黒に賭けてもいい。
[01:36.01] 2倍にするつもりだ。
[01:36.43] 私はボニー、あなたは私のクライド
[01:39.06] 乗るか死ぬか、XかOか
[01:40.55] 時間は流れていくのに、心は焦ってしまう。
[01:42.95] 私の世界はあなた一人だけ missing you
[01:44.20] 서툰 날、私を自由にしてくれませんか？
[01:46.66] Baby, 抱きしめるように抱きしめて
[01:48.10] もういいや、何がそんなに難しいの？
[01:50.09] 嘘のようにキスしてくれ
[02:03.59] 私があなたにとって最後の愛であるかのように
[01:51.86] 最後と同じように、まーまー最後と同じように
[01:58.18] 最後の夜であるかのように、love
[02:02.57] 最後と同じように、まーまー最後と同じように
[02:16.57] 明日なんてないように、love
[02:07.82] One、two、three、新しい始まりだ
[02:12.02] 絶対に後ろを振り返らないから
[02:16.67] 俺を君に投げたら、君は俺をしっかり掴んでくれ
[02:19.77] 世界は私たちを倒すことはできないから
[02:28.77] お近くのBLACKPINK (お近くのBLACKPINK)
[02:24.34] Baby, 抱きしめるように抱きしめて
[02:28.06] もういい加減、何がそんなに難しいのか
[02:31.82] 嘘のようにキスしてくれ
[02:35.46] 私があなたにとって最後の愛であるかのように
[02:44.46] 最後と同じように、まーまー最後と同じように
[02:39.79] 最後の夜であるかのように、love
[02:42.96] 最後と同じように、まーまー最後と同じように
[02:46.85] 明日なんてないように、love
[02:50.73] 
[02:54.54] 
[03:18.04] 
[02:58.00] 
[03:02.18] 
[03:06.84] 
[03:09.69] 
[03:18.69] 
[03:14.13] 
[03:17.78] 
[03:21.81] 
[03:25.36]